# spring-boot-toyproject

./: .gitignore  LICENSE  build.gradle
src/main/java/com/sample/boot/: Application.java
src/main/java/com/sample/boot/Entity/: Group.java
src/main/java/com/sample/boot/Favorite/: FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/sample/boot/Feed/: FeedController.java  FeedRepository.java  FeedService.java
src/main/java/com/sample/boot/User/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/sample/boot/User/Data/: UserDTO.java
src/main/java/com/sample/boot/User/Mapper/: UserMapper.java
src/main/java/com/sample/boot/common/: BaseResponse.java
src/main/java/com/sample/boot/controller/: FavoriteController.java  FeedController.java  GroupController.java  MapController.java  MenuController.java  SampleController.java  UserController.java
src/main/java/com/sample/boot/dto/: GroupDTO.java  UserDTO.java
src/main/java/com/sample/boot/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/sample/boot/mapper/provider/: GroupProvider.java
src/main/java/com/sample/boot/repository/: FavoriteRepository.java  FeedRepository.java  GroupRepository.java  MapRepository.java  MenuRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/sample/boot/service/: FavoriteService.java  FeedService.java  GroupService.java  MapService.java  MenuService.java  UserService.java
src/main/resources/: application.xml
src/test/java/com/sample/boot/controller/: SampleControllerTest.java
src/test/java/controllertest/: GroupControllerTest.java  UserControllerTest.java
src/test/java/org/gradle/: PersonTest.java
src/test/java/repositorytest/: GroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/sampleTest/: ExampleTest.java
src/test/java/servicetest/: GroupServiceTest.java  UserServiceTest.java
