buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.sample.boot.Application'
    }
}

repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {        
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile("commons-collections:commons-collections:3.2")    
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	runtime("com.h2database:h2")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile('mysql:mysql-connector-java')
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
    compile('org.apache.commons:commons-lang3:3.6') 
    compile("joda-time:joda-time:2.4")   
    compile("org.jadira.usertype:usertype.jodatime:2.0.1")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2")
    compile("junit:junit:4.+")
    compile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
