spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://kytestinstance.czjhrc9a3yo3.ap-northeast-2.rds.amazonaws.com:3306/kydbtest?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=kydbtest
spring.datasource.password=zjavbxj1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
server.port=8080